<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KursWorkOPR.Borders">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="KursWorkOPR.Borders.FunctionResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Borders.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAEAAAAAAAABAAIAAAIAAAAAAAAIQAAABAA=</HashCode>
      <FileName>Borders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.ConverterFromIntToBin">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQAAAAgABAAAIAAgAABAAAAAIAAAAAAAAQAABSgAAA=</HashCode>
      <FileName>ConverterFromIntToBin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.Crossing">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Crossing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.Form1">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAArgSAACAAEFeAAXChQAJCMMF8AAgBGHy4BABiABI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.Mutant">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Mutant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.Point">
    <Position X="2.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAABAAAABAAAAAIAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.Program">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.Rank">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAggAAAAAAAAAAAAAgAAAAAAAAACAAIAABAA=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.SearchRankPoint">
    <Position X="2.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAAAAAEABAAQAAIAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SearchRankPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.Setka">
    <Position X="4" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAACAAAABAAAAAIAAAAAAAAABIAAAAAQAAICABAA=</HashCode>
      <FileName>Setka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.Properties.Resources">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KursWorkOPR.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>